# redisTraining

./: README.md  pom.xml
src/main/java/com/robin/: ConnectRedisTest.java
src/main/java/com/robin/dao/: RoleDao.java
src/main/java/com/robin/domain/: Role.java
src/main/java/com/robin/listener/: RedisMessageListener.java
src/main/java/com/robin/service/: RedisHashTest.java  RedisMessageTest.java  RedisMultiTest.java  RedisPipelinedTest.java  RedisTemplateTest.java  RoleService.java
src/main/java/com/robin/service/impl/: RoleServiceImpl.java
src/main/java/com/robin/service/impl/test/: RoleServiceTest.java
src/main/resources/: mybatis-config.xml
